# sysolutions.erp.api

./: README.md  sysolutions.erp.sln  sysolutions.security.sln
src/Sysolutions.Erp.Application/: Sysolutions.Erp.Application.csproj
src/Sysolutions.Erp.Application/Commons/: Response.cs
src/Sysolutions.Erp.Application/Dtos/: AccountDto.cs  CustomerDto.cs
src/Sysolutions.Erp.Application/Extensions/: InjectionExtensions.cs
src/Sysolutions.Erp.Application/Mappers/: MappingsProfile.cs
src/Sysolutions.Erp.Application/Services/Accounts/Commands/AddAccountCommand/: AddAccountCommand.cs  AddAccountHandler.cs
src/Sysolutions.Erp.Application/Services/Accounts/Commands/AddTokenCommand/: AddTokenCommand.cs  AddTokenHandler.cs  AddTokenResponse.cs  AddTokenValidator.cs
src/Sysolutions.Erp.Application/Services/Accounts/Commands/DeleteAccountCommand/: DeleteAccountCommand.cs  DeleteAccountHandler.cs
src/Sysolutions.Erp.Application/Services/Accounts/Commands/UpdateAccountCommand/: UpdateAccountCommand.cs  UpdateAccountHandler.cs
src/Sysolutions.Erp.Application/Services/Accounts/Queries/GetAccountByAll/: GetAccountByAllHandler.cs  GetAccountByAllQuery.cs  GetAccountByAllResponse.cs
src/Sysolutions.Erp.Application/Services/Accounts/Queries/GetAccountById/: GetAccountByIdHandler.cs  GetAccountByIdQuery.cs  GetAccountByIdResponse.cs
src/Sysolutions.Erp.Application/Services/Brands/Commands/: AddBrandCommand.cs
src/Sysolutions.Erp.Application/Services/Brands/Queries/GetBrandByAllQuery/: GetBrandByAllQuery.cs  GetBrandByAllResponse.cs
src/Sysolutions.Erp.Application/Services/Categories/Commands/: AddCategoryCommand.cs
src/Sysolutions.Erp.Application/Services/Categories/Queries/GetCategoryByAll/: GetCategoryByAllHandler.cs  GetCategoryByAllQuery.cs  GetCategoryByAllResponse.cs
src/Sysolutions.Erp.Application/Services/Customers/Commands/AddCustomerCommand/: AddCustomerCommand.cs  AddCustomerHandler.cs
src/Sysolutions.Erp.Application/Services/Customers/Commands/DeleteCustomerCommand/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs
src/Sysolutions.Erp.Application/Services/Customers/Commands/UpdateCustomerCommand/: UpdateCustomerCommand.cs  UpdateCustomerHandler.cs
src/Sysolutions.Erp.Application/Services/Customers/Queries/GetCustomerAllQuery/: GetCustomerAllHandler.cs  GetCustomerAllQuery.cs
src/Sysolutions.Erp.Application/Services/Customers/Queries/GetCustomerByIdQuery/: GetCustomerByIdHandler.cs  GetCustomerByIdQuery.cs
src/Sysolutions.Erp.Application/Services/EntryNotes/Commands/AddEntryNoteCommand/: AddEntryNoteCommand.cs
src/Sysolutions.Erp.Application/Services/EntryNotes/Queries/GetEntryNotesByAllQuery/: GetBaseEntryNoteByAllResponse.cs  GetEntryNoteByAllQuery.cs
src/Sysolutions.Erp.Application/Services/Masters/Queries/GetMasterByAll/: GetMasterByAllHandler.cs  GetMasterByAllQuery.cs  GetMasterByAllResponse.cs
src/Sysolutions.Erp.Application/Services/Measures/Commands/AddMeasureCommand/: AddMeasureCommand.cs
src/Sysolutions.Erp.Application/Services/Storages/Commands/: AddStorageCommand.cs
src/Sysolutions.Erp.Infrastructure/: Sysolutions.Erp.Infrastructure.csproj
src/Sysolutions.Erp.Infrastructure/Extensions/: InjectionExtensions.cs
src/Sysolutions.Erp.Infrastructure/Persistences/Contexts/: ConnectionFactory.cs  IConnectionFactory.cs
src/Sysolutions.Erp.Infrastructure/Persistences/Interfaces/: IAccountRepository.cs  IBrandRepository.cs  ICustomerRepository.cs  IEntryNoteRepository.cs  IMasterRepository.cs  IMeasureRepository.cs  IProductRepository.cs  IProfileRepository.cs  ISalesRepository.cs  IStorageRepository.cs  ISubCategoryRepository.cs  iCategoryRepository.cs
src/Sysolutions.Erp.Infrastructure/Persistences/Repositories/: AccountRepository.cs  BrandRepository.cs  CategoryRepository.cs  CustomerRepository.cs  EntryNoteRepository.cs  MasterRepository.cs  MeasureRepository.cs  ProductRepository.cs  ProfileRepository.cs  SalesRepository.cs  StorageRepository.cs  SubCategoryRepository.cs
src/Sysolutions.Erp.Infrastructure/Services/: INotify.cs  Notify.cs
src/Sysolutions.Erp.WebApi/: Dockerfile  Program.cs  Startup.cs  Sysolutions.Erp.WebApi.csproj  Sysolutions.Erp.WebApi.xml  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Sysolutions.Erp.WebApi/Controllers/v1/: AccountController.cs  BrandController.cs  CategoryController.cs  CustomerController.cs  EntryNoteController.cs  MasterController.cs  MeasureController.cs  ProductController.cs  ProfileController.cs  SalesController.cs  StorageController.cs  SubCategoryController.cs
src/Sysolutions.Erp.WebApi/Controllers/v2/: WeatherForecastController.cs
src/Sysolutions.Erp.WebApi/Extensions/: AuthenticationExtensions.cs  ControllerExtensions.cs  SwaggerExtensions.cs
src/Sysolutions.Security.WebApi/: Dockerfile  Program.cs  Startup.cs  Sysolutions.Security.WebApi.csproj  Sysolutions.Security.WebApi.xml  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Sysolutions.Security.WebApi/Controllers/v1/: AccountController.cs  CustomerController.cs
src/Sysolutions.Security.WebApi/Controllers/v2/: WeatherForecastController.cs
src/Sysolutions.Security.WebApi/Extensions/: AuthenticationExtensions.cs  ControllerExtensions.cs  SwaggerExtensions.cs
(+90 files in other folders)
